; Gromacs Topology File written by Sire
; File written 08/31/19  18:36:02
[ defaults ]
; nbfunc      comb-rule       gen-pairs      fudgeLJ     fudgeQQ
  1           2               yes            0.5         0.833333

[ atomtypes ]
; name      at.num        mass      charge   ptype       sigma     epsilon
    Cl          17   35.453000    0.000000       A    0.440104    0.418400
    HW           1    1.007940    0.000000       A    0.000000    0.000000
    Na          11   22.989770    0.000000       A    0.332840    0.011590
    OW           8   15.999400    0.000000       A    0.315061    0.636386

[ moleculetype ]
; name  nrexcl
CL  3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge         mass
     1     Cl      1      CL    CL      1  -1.000000    35.450000


[ moleculetype ]
; name  nrexcl
NA  3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge         mass
     1     Na      1      NA    NA      1   1.000000    22.990000


[ moleculetype ]
; name  nrexcl
SOL  3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge         mass
     1     OW      1     SOL    OW      1  -0.834000    16.000000
     2     HW      1     SOL   HW1      1   0.417000     1.008000
     3     HW      1     SOL   HW2      1   0.417000     1.008000

#ifdef FLEXIBLE
#else

[ settles ]
; OW    funct   doh dhh
1       1       0.09572 0.15136

[ exclusions ]
1   2   3
2   1   3
3   1   2

#endif

[ system ]
Generated by gmx solvate

[ molecules ]
;molecule name    nr.
           SOL    576
            NA      1
            CL      1

